<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Pollution, agricultural productivity, and development: Evidence from coal plants in India</title>
    <meta charset="utf-8" />
    <meta name="author" content="Joshua D. Merfeld   KDI School and IZA" />
    <meta name="date" content="2023-03-31" />
    <script src="slides_files/header-attrs/header-attrs.js"></script>
    <script src="slides_files/kePrint/kePrint.js"></script>
    <link href="slides_files/lightable/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Pollution, agricultural productivity, and development: Evidence from coal plants in India
]
.author[
### Joshua D. Merfeld <br> KDI School and IZA
]
.date[
### 2023-03-31
]

---






&lt;style type="text/css"&gt;
    /* Table width = 100% max-width */

    &lt;!-- .remark-slide table{ --&gt;
    &lt;!--     width: 100%; --&gt;
    &lt;!-- } --&gt;

    /* Change the background color to white for shaded rows (even rows) */

    .remark-slide thead, .remark-slide tr:nth-child(n) {
        background-color: white;
    }
    
    tfoot {
      font-size: 80%;
    }
&lt;/style&gt;





## Coal and energy worldwide

- Coal one of most common energy sources worldwide
  - Reached an all-time high in 2021 &lt;small&gt;&lt;small&gt;(www.iea.org/reports/coal-fired-electricity)&lt;/small&gt;&lt;/small&gt;







---


&lt;img src="energy.png" width="100%" /&gt;





---

## Coal and energy in India

- From 1990 to 2010: coal generation from 42.4 gigawatts to more than 100
- Obvious benefits to more power &lt;small&gt;&lt;small&gt;(Dinkelman 2011; Kline and Moretti 2014; Rud 2012; Van de Walle et al. 2017)&lt;/small&gt;&lt;/small&gt;









---

## Downsides, too

- But power generation can have downsides, too
  - Especially true near plants: pollution a major concern
- Climate change and pollutants like SO2, mercury, etc. &lt;small&gt;&lt;small&gt;(www.eia.gov/energyexplained/coal/coal-and-the-environment.php)&lt;/small&gt;&lt;/small&gt;
- Long literature on negative effects of pollution 
  - Health &lt;small&gt;&lt;small&gt;(Arceo, Hanna, and Oliva 2016; Brunekreef and Holgate 2002; Deryugina et al. 2019; Kampa and Castanas 2008; Pope III and Dockery 2006)&lt;/small&gt;&lt;/small&gt;
  - Productivity/labor allocation &lt;small&gt;&lt;small&gt;(Chang et al. 2019; Ebenstein, Lavy, and Roth 2016; Hanna and Oliva 2015; He, Liu, and Salvo 2019; Wen and Burke 2022)&lt;/small&gt;&lt;/small&gt;




---

## This paper

- Effects of pollution from coal plants on agricultural productivity in India
  - Previous evidence from gold mines (Aragon and Rud 2016) and workers in California (Graff Zivin and Neidell 2012)
- Higher exposure to pollution leads to lower agricultural productivity
  - Exposure defined as wind direction from coal plants towards villages
  - Also instrument for particulate matter 2.5 (PM 2.5)



---

## This paper

- Effects on labor allocation decisions, as well
- Largest effects on labor and yield in same month
  - Around very beginning of the monsoon season (June)





---

## General idea
- Coal plants open in a given year
- Plot wind direction each day
  - Exposure means wind blowing from coal plant to village (within 30km)
  - Aggregate up to desired level (e.g. season, month, week)







---

## Data sources

&lt;table style='NAborder-bottom: 0; margin-left: auto; margin-right: auto; font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;' class="table lightable-classic-2"&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; source &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; geographic coverage &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; temporal coverage &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2cm; "&gt; shapefile &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.5cm; "&gt; Asher et al. (2021) &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; India &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2cm; "&gt; coal plants &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.5cm; "&gt; Global Energy Monitor &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; global &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; yearly &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2cm; "&gt; wind &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.5cm; "&gt; NCAR &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; global &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; daily &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2cm; "&gt; pollution &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.5cm; "&gt; Hammer et al. (2020) &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; global &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; monthly &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2cm; "&gt; agriculture &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.5cm; "&gt; Angopadhyay et al. (2022) &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; India &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; two seasons/year &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2cm; "&gt; nightlights &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.5cm; "&gt; Asher et al. (2021) &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; India &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; yearly &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2cm; "&gt; weather &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.5cm; "&gt; TerraClimate &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; global &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; monthly &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 2cm; "&gt; labor &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.5cm; "&gt; National Sample Survey (NSS) &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; India &lt;/td&gt;
   &lt;td style="text-align:center;width: 3.5cm; "&gt; daily interviews &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;tfoot&gt;&lt;tr&gt;&lt;td style="padding: 0; " colspan="100%"&gt;
&lt;sup&gt;&lt;/sup&gt; Global Energy Monitor: globalenergymonitor.org/projects/global-coal-plant-tracker. NCAR: climatedataguide.ucar.edu/. TerraClimate: www.climatologylab.org/terraclimate.html&lt;/td&gt;&lt;/tr&gt;&lt;/tfoot&gt;
&lt;/table&gt;






---

## Coal plants over time

&lt;img src="slides_files/figure-html/plants-1.gif" width="100%" /&gt;








---


## Wind direction - first 100 days of 2010 in Guna district (MP)

&lt;img src="slides_files/figure-html/windbase-1.png" width="100%" /&gt;





---


## Wind direction - first 100 days of 2010 in Guna district (MP)

&lt;img src="slides_files/figure-html/wind-1.gif" width="100%" /&gt;





---

## Empirical strategy

First stage

`$$pm_{it} = \alpha^1_{i} + \gamma^1_{t} + \phi^1 wind_{it} + \psi^1 weather_{it} + \varepsilon^1_{it}$$`

Second stage

`$$yield_{it} = \alpha^2_{i} + \gamma^2_{t} + \phi^2 \hat{pm}_{it} + \psi^2 weather_{it} + \varepsilon^2_{it}$$`


- i indexes villages (districts for labor)
- t indexes time (where time differs based on the analysis)
- standard errors clustered at village (or district) throughout
- common use of stars (one indicates 0.10) throughout







---

## Where do coal plants open?


&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
&lt;tr&gt;
&lt;th style="empty-cells: hide;border-bottom:hidden;" colspan="1"&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;1991 census&lt;/div&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;2001 census&lt;/div&gt;&lt;/th&gt;
&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 1991 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 2001 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 2001 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 2011 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; pop (log) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.010*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.001*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.017*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.004*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.000) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.000) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.000) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.000) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; area (log) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.006*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.001** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.015*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.001*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.001) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.000) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.000) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.000) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; literacy (prop) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.024*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.017*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.032*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.029*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.003) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.002) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.002) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.002) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; ag productivity &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.026*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.004*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.001) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.000) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; sub-sample &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; all &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; no plant &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; all &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; no plant &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 283,021 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 264,265 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 508,784 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 469,004 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;






---

## Reduced form - wind and yield


&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (3) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; wind days &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; -0.0078*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; -0.0069*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; -0.0062*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.0007) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.0007) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.0006) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; rain (z) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; 0.0854*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; -0.0424*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.0018) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.0046) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; mean temp (10s) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; -0.0021*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; 0.1321*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.0001) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.0034) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; rain square &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; -0.0010*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.0001) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; temp square &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; -0.0002*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.0000) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; rain times temp &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; 0.0003*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.0000) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;











---

## First stage - particulate matter and exposure, monthly level

&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
&lt;tr&gt;
&lt;th style="empty-cells: hide;border-bottom:hidden;" colspan="1"&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;1998-2015&lt;/div&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;2002-2013&lt;/div&gt;&lt;/th&gt;
&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (3) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (4) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; wind (10s) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.0023*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.0016*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.0057*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.0015*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.0005) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.0002) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.0005) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.0002) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; month &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; district-month &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 24,376,458 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 24,376,458 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 16,250,973 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 16,250,973 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;










---

## PM and agricultural productivity

&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (3) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; particulate matter &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; -0.042*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; -0.044*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; -0.032*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; (log PM 2.5) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.003) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.003) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.003) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; weather &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; weather (expanded) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


- Likely endogenous
  - Upward biased?











---

## Effects of PM on agricultural productivity

- We are really interested in the effect of _pollution_, not wind
- Use wind as instrument? Assumes...
  - Conditional on fixed effects and weather...
  - Wind only affects agriculture through pollution
- Reasonable?










---

## Effects of PM on agricultural productivity (IV)


&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (3) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; particulate matter &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.941*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.813*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.728*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; (log PM 2.5) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.078) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.076) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.075) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; weather &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; weather (expanded) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; F (first stage) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,235 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,262 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,263 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;




---

## Robustness checks

- Leads of wind direction
- Only post coal plant opening


---

## Heterogeneity

&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
&lt;tr&gt;
&lt;th style="empty-cells: hide;border-bottom:hidden;" colspan="1"&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;wind&lt;/div&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;yield&lt;/div&gt;&lt;/th&gt;
&lt;th style="empty-cells: hide;border-bottom:hidden;" colspan="1"&gt;&lt;/th&gt;
&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &amp;gt;p(50) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &amp;lt;=p(50) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &amp;gt;p(50) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &amp;lt;=p(50) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt;  &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; PM 2.5 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; -0.767*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; -0.328*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; -1.130*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; -0.690*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; -0.409** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; (0.104) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; (0.095) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; (0.060) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; (0.146) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; (0.160) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; PM times rain &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 0.061*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; (0.014) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; weather &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; F (1st stage, PM) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 684 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 491 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 688 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 484 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 865 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; F (1st stage, PM times rain) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 1,437 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 617,804 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 649,118 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 634,342 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 632,580 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;





---

## Taking stock

- We see clear negative effects of pollution on productivity
  - Absolute deviation of exposure is approx. 8 days, meaning 2-3 percent change in productivity
  - Using AD of PM, it's above 20 percent change
- Key question: what is the driver?
  - Land?
  - Labor?
- Hard to look explicitly at land, so let's look at labor


---


## National Sample Survey (NSS)

&lt;img src="slides_files/figure-html/nss-1.png" width="100%" /&gt;


---

## Problem: only have district identifiers, so aggregate up


&lt;img src="slides_files/figure-html/aggregation-1.png" width="100%" /&gt;





---

## Wind direction and labor allocation, by rural status



&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; all &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; all &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; self &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; wage &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; farm &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; non-farm &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; font-weight: bold;"&gt; panel a: all &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; wind &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; -0.011 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; -0.009 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 0.030 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; -0.049 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; -0.009 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; -0.010 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; (0.031) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; (0.034) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; (0.039) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; (0.034) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; (0.034) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; (0.033) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; DV mean &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 3.303 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 3.303 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 1.862 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 1.442 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 0.789 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 2.514 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 523,075 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 522,957 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 522,957 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 522,957 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 522,957 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 522,957 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; font-weight: bold;"&gt; panel b: rural &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; wind &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; -0.006 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; -0.034 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 0.068 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; -0.102*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; -0.024 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; -0.010 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; (0.044) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; (0.040) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; (0.043) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; (0.035) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; (0.043) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; (0.036) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; DV mean &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 3.494 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 3.494 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 2.184 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 1.311 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 1.271 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 2.223 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 307,381 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 307,325 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 307,325 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 307,325 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 307,325 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; 307,325 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; controls &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; district &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; state-month &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;








---

## One last check

- Farm labor most common in July 
- Have monthly values of wind and pollution...
  - Heterogeneity by month of the season?
  - Monsoon season only
  






---

## Heterogeneity by month, labor



&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; farm &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; non-farm &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; June &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.136* &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.114 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.080) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.099) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; July &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.285** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.176 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.142) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.134) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; Aug. &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.048 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.010 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.086) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.069) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; Sept. &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.076 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.082 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.085) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.091) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; Oct. &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.013 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.083 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.076) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.059) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; controls &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; district &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; year-month &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;






---

## Heterogeneity by month, yield



&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; June &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.325** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.736*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.135) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.062) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; July &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.778*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.051 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.151) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.095) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; Aug. &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -1.201*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.087 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.455) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.070) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; Sept. &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1.270*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.140 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.427) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.180) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; Oct. &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -3.013*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.334 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.963) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.291) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; weather &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;







---

## Coal plants or overall pollution?

- I use the location of coal plants to identify high-pollution areas
- However, some coal plants open part-way through sample
- Differences-in-differences combined with IV
  - Differences in coal pollution, specifically, and other forms of pollution





---

## Coal plants or overall pollution?


&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
&lt;caption&gt;Agricultural productivity and pollution source&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (3) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; PM 2.5 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.299*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.107* &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.147** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.066) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.063) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.063) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; PM 2.5 times coal &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.328*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.321*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.304*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.026) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.024) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.023) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; weather &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; weather (expanded) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; F (pm) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 766 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 776 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 788 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; F (pm times open) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 199 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 222 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 232 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;








---

## Conclusion

- Large growth in coal power in India
  - Other countries, as well
- Increase in electricity, but downsides as well
  - Pollution!
- We already have plenty of evidence on effects of pollution on health






---

## Conclusion

- Paper presents evidence that villages downwind from coal plants suffer in terms of agricultural productivity
  - Identification relies on within-village changes across seasons
- Wind exposure fluctuations lead to changes in agricultural productivity of around 2.4 percent based on mean absolute deviation
  - Instrumenting for particulate matter, effects are even larger (more than 20 percent)
- Clear changes in labor allocation at beginning of the season
  - Yield only changes w.r.t. early-season pollution






---

## Conclusion

- Overall cost/benefit way beyond scope of paper
- Instead, results point to importance of the location of pollution sources
  - Downwind villages suffer
- 30km radius indicates relatively long-range effects






---

class: center, middle

&lt;font size = "40"&gt; Thank you! &lt;/font&gt;

[https://joshmerfeld.github.io](https://joshmerfeld.github.io) &lt;br&gt;
Twitter: [@Josh\_Merfeld](twitter.com/Josh_Merfeld)








    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
