<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Pollution, agricultural productivity, and development: Evidence from coal plants in India</title>
    <meta charset="utf-8" />
    <meta name="author" content="Joshua D. Merfeld   KDI School and IZA" />
    <meta name="date" content="2023-07-04" />
    <script src="pollution-slides_files/header-attrs/header-attrs.js"></script>
    <script src="pollution-slides_files/kePrint/kePrint.js"></script>
    <link href="pollution-slides_files/lightable/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Pollution, agricultural productivity, and development: Evidence from coal plants in India
]
.author[
### Joshua D. Merfeld <br> KDI School and IZA
]
.date[
### 2023-07-04
]

---






&lt;style type="text/css"&gt;
    /* Table width = 100% max-width */

    &lt;!-- .remark-slide table{ --&gt;
    &lt;!--     width: 100%; --&gt;
    &lt;!-- } --&gt;

    /* Change the background color to white for shaded rows (even rows) */

    .remark-slide thead, .remark-slide tr:nth-child(n) {
        background-color: white;
    }
    
    tfoot {
      font-size: 80%;
    }
&lt;/style&gt;






### About my work
Applied micro (labor and ag)

- Minimum wages and economic shocks: Evidence from South Africa (with Matthew Sharp, _under review_)
- Poverty at Higher Frequency (with Jonathan Morduch)
- Structural Transformation in a Changing Climate (with Rajeev Dehejia)
- Gender Norms at Work: Impacts on Women's Hiring and Workplace Experiences in Bangladesh (RCT, with Emily Beam and Asad Islam)

Improving poverty/labor estimates (geospatial data and ML)

- Improving Estimates of Mean Welfare and Uncertainty in Developing Countries (with David Newhouse)
  -  R&amp;R at _Review of Economics and Statistics_
- Combining Survey and Geospatial Data Can Significantly Improve Gender-Disaggregated Estimates of Labor Market Outcomes (with David Newhouse, Michael Weber, and Partha Lahiri) 
  - R&amp;R at _Journal of the Royal Statistical Society: Series A_
- Small Area Estimation of Monetary Poverty in Mexico using Satellite Imagery and Machine Learning (with David Newhouse, Anusha Pudugramam Ramakrishnan, Tom Swartz, and Partha Lahiri) 
  - R&amp;R at _Oxford Bulletin of Economics and Statistics_
- Capacity building with UN Stats




---


## Coal and energy worldwide

- Coal one of most common energy sources worldwide
  - Reached an all-time high in 2021 &lt;small&gt;&lt;small&gt;(www.iea.org/reports/coal-fired-electricity)&lt;/small&gt;&lt;/small&gt;

- india villages complain about coal "power plant" (Adaniwatch)





---


&lt;img src="energy.png" width="100%" /&gt;





---

## Coal and energy in India

- From 1990 to 2010: coal generation from 42.4 gigawatts to more than 100
- Obvious benefits to more power &lt;small&gt;&lt;small&gt;(Dinkelman 2011; Kline and Moretti 2014; Rud 2012; Van de Walle et al. 2017)&lt;/small&gt;&lt;/small&gt;









---

## Downsides, too

- But power generation can have downsides, too
  - Especially true near plants: pollution a major concern
- Climate change and pollutants like SO2, mercury, etc. &lt;small&gt;&lt;small&gt;(www.eia.gov/energyexplained/coal/coal-and-the-environment.php)&lt;/small&gt;&lt;/small&gt;
- Long literature on negative effects of pollution 
  - Health &lt;small&gt;&lt;small&gt;(Arceo, Hanna, and Oliva 2016; Brunekreef and Holgate 2002; Deryugina et al. 2019; Kampa and Castanas 2008; Pope III and Dockery 2006)&lt;/small&gt;&lt;/small&gt;
  - Productivity/labor allocation &lt;small&gt;&lt;small&gt;(Chang et al. 2019; Ebenstein, Lavy, and Roth 2016; Hanna and Oliva 2015; He, Liu, and Salvo 2019; Wen and Burke 2022)&lt;/small&gt;&lt;/small&gt;




---

## This paper

- Effects of pollution from coal plants on agricultural productivity in India
  - Previous evidence from gold mines (Aragon and Rud 2016) and workers in California (Graff Zivin and Neidell 2012)
- Higher exposure to pollution leads to lower agricultural productivity
  - Exposure defined as wind direction from coal plants towards villages
  - Also instrument for particulate matter 2.5 (PM 2.5)






---

## General idea
- Coal plants open in a given year
- Plot wind direction each day
  - Exposure means wind blowing from coal plant to village (within 30km)
  - Aggregate up to desired level (e.g. season, month, week)









---


## Wind direction - first 100 days of 2010 in Guna district (MP)

&lt;img src="pollution-slides_files/figure-html/windbase-1.png" width="100%" /&gt;





---


## Wind direction - first 100 days of 2010 in Guna district (MP)

&lt;img src="pollution-slides_files/figure-html/wind-1.gif" width="100%" /&gt;





---

## Empirical strategy

First stage

`$$pm_{it} = \alpha^1_{i} + \gamma^1_{t} + \phi^1 wind_{it} + \psi^1 weather_{it} + \varepsilon^1_{it}$$`

Second stage

`$$yield_{it} = \alpha^2_{i} + \gamma^2_{t} + \phi^2 \hat{pm}_{it} + \psi^2 weather_{it} + \varepsilon^2_{it}$$`


- i indexes villages (districts for labor)
- t indexes time (where time differs based on the analysis)
- standard errors clustered at village (or district) throughout
- common use of stars (one indicates 0.10) throughout







---

## Where do coal plants open?


&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
&lt;tr&gt;
&lt;th style="empty-cells: hide;border-bottom:hidden;" colspan="1"&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;1991 census&lt;/div&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;2001 census&lt;/div&gt;&lt;/th&gt;
&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 1991 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 2001 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 2001 &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 2011 &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; pop (log) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.009 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.007* &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.013* &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.005 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.006) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.004) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.006) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.004) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; area (log) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.007* &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.004 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.007* &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.004 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.004) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.005) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.004) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.003) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; literacy (prop) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.080** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.037 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.073* &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.036 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.029) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.028) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.039) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.026) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; ag productivity &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.014** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.028*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.005) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.009) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; Pollution &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.047 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.014 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.045) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.018) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; sub-sample &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; all &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; no plant &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; all &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; no plant &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 283,021 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 264,265 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 508,784 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 469,004 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;








---

## First stage - particulate matter and exposure (wind)

&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (3) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (4) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; wind &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.0083*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.0085*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.0083*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 0.0085*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.0002) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.0002) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.0002) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.0002) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; weather &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; weather (expanded) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; weather (expanded, bins) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; F &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,236 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,205 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,246 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;










---

## PM and agricultural productivity

&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (3) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; particulate matter &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; -0.042*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; -0.045*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; -0.041*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; (log PM 2.5) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.003) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.003) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; (0.003) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; weather &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; weather (expanded) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2.5cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;


- Likely endogenous
  - Upward biased?











---

## Effects of PM on agricultural productivity

- We are really interested in the effect of _pollution_, not wind
- Use wind as instrument? Assumes...
  - Conditional on fixed effects and weather...
  - Wind only affects agriculture through pollution
- Reasonable?










---

## Effects of PM on agricultural productivity (IV)


&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (3) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (4) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; particulate matter &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.941*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.769*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.621*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.626*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; (log PM 2.5) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.078) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.075) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.080) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.077) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; weather &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; weather (expanded) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; weather (expanded, bins) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; F (first stage) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,236 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,205 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,246 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;




---

## Robustness checks

- Leads of wind direction
- Only post coal plant opening


---

## Heterogeneity

&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
 &lt;thead&gt;
&lt;tr&gt;
&lt;th style="empty-cells: hide;border-bottom:hidden;" colspan="1"&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;wind&lt;/div&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;yield&lt;/div&gt;&lt;/th&gt;
&lt;th style="empty-cells: hide;border-bottom:hidden;" colspan="1"&gt;&lt;/th&gt;
&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &amp;gt;p(50) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &amp;lt;=p(50) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &amp;gt;p(50) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &amp;lt;=p(50) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt;  &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; PM 2.5 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; -0.415*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; -0.336*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; -1.026*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; -0.568*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; -0.306*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; (0.114) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; (0.099) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; (0.060) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; (0.166) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; (0.077) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; PM times rain &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 0.119*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; (0.002) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; weather (expanded, bins) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; F (1st stage, PM) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 597 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 482 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 675 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 428 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 674 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; F (1st stage, PM times rain) &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 6,393 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4.5cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 617,804 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 649,118 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 634,342 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 632,580 &lt;/td&gt;
   &lt;td style="text-align:center;width: 1.8cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;





---

## Coal plants or overall pollution?

- I use the location of coal plants to identify high-pollution areas
- However, some coal plants open part-way through sample
- Differences-in-differences combined with IV
  - Differences in coal pollution, specifically, and other forms of pollution





---

## Coal plants over time

&lt;img src="pollution-slides_files/figure-html/plants-1.gif" width="100%" /&gt;






---

## Coal plants or overall pollution?


&lt;table class=" lightable-classic-2" style='font-family: "Arial Narrow", "Source Sans Pro", sans-serif; margin-left: auto; margin-right: auto;'&gt;
&lt;caption&gt;Agricultural productivity and pollution source&lt;/caption&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; PM 2.5 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.228*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.223*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.066) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.065) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; PM 2.5 times coal &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.250*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; -0.220*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.024) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; (0.025) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; weather &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; weather (expanded, bins) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; F (pm) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 769 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 772 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; F (pm times open) &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 231 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 205 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 3cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 2cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;








---

## Conclusion

- Large growth in coal power in India
  - Other countries, as well
- Increase in electricity, but downsides as well
  - Pollution!
- We already have plenty of evidence on effects of pollution on health
- Paper presents evidence that villages downwind from coal plants suffer in terms of agricultural productivity
  - Identification relies on within-village changes across seasons






---

## Conclusion

- Overall cost/benefit way beyond scope of paper
- Instead, results point to importance of the location of pollution sources
  - Downwind villages suffer
- 30km radius indicates relatively long-range effects






---

class: center, middle

&lt;font size = "40"&gt; Thank you! &lt;/font&gt;

[https://joshmerfeld.github.io](https://joshmerfeld.github.io) &lt;br&gt;
Twitter: [@Josh\_Merfeld](twitter.com/Josh_Merfeld)








    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
