<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Air pollution and agricultural productivity in a developing country</title>
    <meta charset="utf-8" />
    <meta name="author" content="Joshua D. Merfeld   KDI School and IZA" />
    <meta name="date" content="2023-11-29" />
    <script src="index_files/header-attrs/header-attrs.js"></script>
    <script src="index_files/kePrint/kePrint.js"></script>
    <link href="index_files/lightable/lightable.css" rel="stylesheet" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Air pollution and agricultural productivity in a developing country
]
.author[
### Joshua D. Merfeld <br> KDI School and IZA
]
.date[
### 2023-11-29
]

---





&lt;style type="text/css"&gt;
    /* Table width = 100% max-width */

    /* .remark-slide table{
      width: 100%;
    } */

    /* Change the background color to white for shaded rows (even rows) */

    .remark-slide thead, .remark-slide tr:nth-child(n) {
      background-color: #A7A9AC;
    }

    .remark-slide table {
      background-color: #A7A9AC;
    }
    
    tfoot {
      font-size: 80%;
    }

    table{
      border-collapse: collapse;
      border-color: transparent;
      background-color: #A7A9AC;
    }

    /* .hljs-github {
      background-image: url("logo.png");
      background-position: bottom left;
      background-size: 10%;
    }

    .inverse {
      background-image: url("");
      background-position: bottom left;
      background-size: 10%;
    } */

    .title-slide {
      background-image: url("logo_title.png");
      background-position: bottom left;
      background-size: 20%;
    }

&lt;/style&gt;






## This paper
&lt;br&gt;
- Effects of pollution on agricultural productivity in India
  - Previous evidence from gold mines (Aragon and Rud 2016) and workers in California (Graff Zivin and Neidell 2012)
  - Some evidence coal pollution can actually be beneficial (Sanders and Barreca, 2022)&lt;br&gt;&lt;br&gt;
- Higher exposure to pollution leads to lower agricultural productivity
  - Exposure defined as wind direction from coal plants towards villages
  - Also instrument for particulate matter 2.5 (PM 2.5)



---

## This paper
&lt;br&gt;
- Larger effects in areas growing more labor-intensive crops
  - Effects through labor?&lt;br&gt;&lt;br&gt;
- Compounding effects of shocks
  - Weather shocks + pollution = worse than either on its own&lt;br&gt;&lt;br&gt;
- Coal pollution seems worse than other forms of pollution
  - Same increase -&gt; larger effects from coal pollution





---


## Outline

&lt;br&gt;
- General idea and data&lt;br&gt;&lt;br&gt;
- Validating wind direction&lt;br&gt;&lt;br&gt;
- Estimating effects of pollution on agricultural productivity&lt;br&gt;&lt;br&gt;
- Heterogeneity, including by labor intensities of crops&lt;br&gt;&lt;br&gt;
- Overall pollution vs. pollution specifically from coal







---


## General idea
&lt;br&gt;
- Identify high-pollution locations based on where coal plants open or will open
  - Coal plants open in areas where pollution is already high&lt;br&gt;&lt;br&gt;
- Plot wind direction each day
  - Exposure means wind blowing from high-pollution locations to village (within 30km)












---



## Wind direction - first 100 days of 2010 in Guna district (MP)

&lt;img src="index_files/figure-html/windbase-1.png" width="100%" /&gt;





---



## Wind direction - first 100 days of 2010 in Guna district (MP)

&lt;img src="index_files/figure-html/wind-1.gif" width="100%" /&gt;






---


## Where do coal plants open?

--

&lt;table&gt;
 &lt;thead&gt;
&lt;tr&gt;
&lt;th style="empty-cells: hide;border-bottom:hidden;" colspan="1"&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;1991 census&lt;/div&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;2001 census&lt;/div&gt;&lt;/th&gt;
&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (3) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (4) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; pop (log) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.107 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.291*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.241*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.128 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.097) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.083) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.079) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.080) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; area (log) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.240*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.110 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.133* &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.119 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.065) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.088) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.079) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.085) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; ag productivity &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.092 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.121 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.070) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.097) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; pollution &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.612*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.530** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.201) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.256) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; has plant? &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 14.842*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 13.574*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.568) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.158) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 209,110 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 209,110 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 408,913 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 415,334 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;





---


## Empirical strategy

&lt;br&gt;
First stage

`$$pm_{it} = \alpha_{i} + \gamma_{t} + \phi wind_{it} + \psi f(weather_{it}) + \varepsilon_{it}$$`

Second stage

`$$yield_{it} = \delta_{i} + \eta_{t} + \beta \hat{pm}_{it} + \theta f(weather_{it}) + \upsilon_{it}$$`

- i indexes villages
- t indexes time (year)
- standard errors clustered at village throughout
- common use of stars (one indicates 0.10) throughout






---

class: inverse, middle, center
# Results




---


## Naive regression - yield on pollution


&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (3) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (4) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; particulate matter &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.042*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.045*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.008** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.041*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; (log PM 2.5) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.003) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.003) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.003) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.003) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather (expanded) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather (expanded, bins) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;

- Likely endogenous
  - Upward biased?



---


## Reduced form - wind and yield


&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (3) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (4) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; wind days &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.0078*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.0065*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.0051*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.0053*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.0007) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.0007) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.0007) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.0007) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather (expanded) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather (expanded, bins) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;









---


## First stage - particulate matter and exposure


&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (3) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (4) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; wind &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.0083*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.0085*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.0083*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.0085*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.0002) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.0002) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.0002) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.0002) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather (expanded) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather (expanded, bins) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; F &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,236 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,205 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,246 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;










---


## Effects of PM on agricultural productivity
&lt;br&gt;
- We are really interested in the effect of _pollution_, not wind&lt;br&gt;&lt;br&gt;
- Use wind as instrument? Assumes...
  - Conditional on fixed effects and weather...
  - Wind only affects agriculture through pollution&lt;br&gt;&lt;br&gt;
- Reasonable?










---


## Effects of PM on agricultural productivity (IV)


&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (3) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (4) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; particulate matter &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.941*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.769*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.621*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.626*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; (log PM 2.5) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.078) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.075) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.080) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.077) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather (expanded) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather (expanded, bins) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; F (first stage) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,236 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,205 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,246 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;




---


## Robustness check: leads of wind direction


&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; particulate matter &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; -0.033 &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; (one-year lead) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; (0.067) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; particulate matter &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; -0.070 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; (two-year lead) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; (0.052) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather (expanded, bins) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; F (first stage) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 592 &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 783 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 1,161,265 &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 1,055,562 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;






---


## Heterogeneity

&lt;table&gt;
 &lt;thead&gt;
&lt;tr&gt;
&lt;th style="empty-cells: hide;border-bottom:hidden;" colspan="1"&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;wind&lt;/div&gt;&lt;/th&gt;
&lt;th style="border-bottom:hidden;padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; " colspan="2"&gt;&lt;div style="border-bottom: 1px solid #ddd; padding-bottom: 5px; "&gt;yield&lt;/div&gt;&lt;/th&gt;
&lt;th style="empty-cells: hide;border-bottom:hidden;" colspan="1"&gt;&lt;/th&gt;
&lt;/tr&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &amp;gt;p(50) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &amp;lt;=p(50) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &amp;gt;p(50) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; &amp;lt;=p(50) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt;  &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; PM 2.5 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.415*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.336*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -1.026*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.568*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; -0.306*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.114) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.099) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.060) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.166) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.077) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; PM times rain &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 0.119*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; (0.002) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather (expanded, bins) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; F (1st stage, PM) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 597 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 482 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 675 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 428 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 674 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; F (1st stage, PM times rain) &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 6,393 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 617,804 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 649,118 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 634,342 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 632,580 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;






---

class: inverse, middle, center
# Labor or land?



---


## Taking stock
&lt;br&gt;
- We see clear negative effects of pollution on productivity
  - Absolute deviation of exposure is approx. 8 days, meaning 2-3 percent change in productivity
  - Using AD of PM, it's above 20 percent change&lt;br&gt;&lt;br&gt;
- Key question: what is the driver?
  - Land?
  - Labor?&lt;br&gt;&lt;br&gt;
- Hard to look explicitly at land, so let's look at labor
  - Specifically, effects based on predominant crop


---

## Most common crop by village

&lt;img src="index_files/figure-html/crops-1.png" width="100%" /&gt;



---


## How does this help?
&lt;br&gt;
- Different crops have different labor intensities&lt;br&gt;&lt;br&gt;
- Rice has the highest (from Michler, 2020):
  - Rice: 1,767 hours per hectare
  - Next highest: cotton at 857.5 hours per hectare







---


## Heterogeneity by rice growing regions

&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; particulate matter &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; -0.287** &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; -0.394*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; (log PM 2.5) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; (0.133) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; (0.134) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; PM 2.5 times rice &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; -0.338*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; -0.205*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; (0.061) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; (0.060) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather (expanded) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather (expanded, bins) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; F (PM 2.5) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 1,369 &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 1,168 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; F (PM 2.5 times rice) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 2,107 &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 2,201 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;




---


## Second possibilitiy: heterogeneity by month of the season
&lt;br&gt;
- Labor demand varies across the season&lt;br&gt;&lt;br&gt;
- Pollution may have larger effects during certain months 
  - Between July and October, own farm labor allocation highest in July and October
    (ICRISAT data)&lt;br&gt;&lt;br&gt;
- Effects on land should be higher in earlier months, effects on labor relatively higher during harvest






---


## Effects of pollution on productivity by month

&lt;img src="index_files/figure-html/monthlyyield-1.png" width="100%" /&gt;






---

class: inverse, middle, center
# Coal pollution or overall pollution?




---


## Coal plants or overall pollution?
&lt;br&gt;
- I use the location of coal plants to identify high-pollution areas&lt;br&gt;&lt;br&gt;
- However, some coal plants open part-way through sample&lt;br&gt;&lt;br&gt;
- Differences-in-differences combined with IV
  - Differences in coal pollution, specifically, and other forms of pollution




---


## Coal plants over time

&lt;img src="index_files/figure-html/plants-1.gif" width="100%" /&gt;







---


## Coal plants or overall pollution?


&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;   &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (1) &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; (2) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; PM 2.5 &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; -0.228*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; -0.223*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; (0.066) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; (0.065) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; PM 2.5 times Coal &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; -0.250*** &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; -0.220*** &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; (0.024) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; (0.025) &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather (expanded) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; No &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; weather (expanded, bins) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; No &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; font-weight: bold;"&gt; fixed effects: &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; font-weight: bold;"&gt;  &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; font-weight: bold;"&gt;  &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; year &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; village &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; Yes &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; F (pm) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 769 &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 772 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; F (pm times open) &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 231 &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 205 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 8cm; "&gt; observations &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 1,266,922 &lt;/td&gt;
   &lt;td style="text-align:center;width: 5cm; "&gt; 1,266,922 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;





---

class: inverse, middle, center
# Overall effects on agricultural productivity and conclusions


---


## Effects on overall agricultural productivity
&lt;br&gt;
- Match changes in pollution across districts with agricultural productivity estimates
  - ICRISAT has district-level estimates from 2001 and 2011
  - Three common crops: rice, wheat, maize&lt;br&gt;&lt;br&gt;
- Use most conservative pollution effect estimate: -0.233 from pre-coal estimates
  - My sample overrepresents both pollution and coal pollution



---


## Effects on overall agricultural productivity
&lt;br&gt;
`$$\Delta log(\mathrm{counterfactual})_{d}-0.223\times\Delta log(PM2.5)_{d} = \Delta log(\mathrm{actual})_{d},$$`
&lt;br&gt;
- Use actual observed change in pollution to back out what *would have happened* if pollution had remained at 2001 levels
- Winsorize changes in pollution at 95% (due to some large values)
- Sum total output for entire country in each year




---

## Change in output and counterfactual, all districts
&lt;br&gt;&lt;br&gt;
&lt;table&gt;
 &lt;thead&gt;
  &lt;tr&gt;
   &lt;th style="text-align:left;"&gt;  &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 2001 actual output &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 2011 actual output &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; 2011 counterfactual &lt;/th&gt;
   &lt;th style="text-align:center;"&gt; Difference (pct.) &lt;/th&gt;
  &lt;/tr&gt;
 &lt;/thead&gt;
&lt;tbody&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; Rice &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.6cm; "&gt; 79,962 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.6cm; "&gt; 93,238 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.6cm; "&gt; 95,405 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.6cm; "&gt; 2.3 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; Wheat &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.6cm; "&gt; 58,780 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.6cm; "&gt; 93,975 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.6cm; "&gt; 97,520 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.6cm; "&gt; 3.8 &lt;/td&gt;
  &lt;/tr&gt;
  &lt;tr&gt;
   &lt;td style="text-align:left;width: 4cm; "&gt; Maize &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.6cm; "&gt; 11,935 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.6cm; "&gt; 20,897 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.6cm; "&gt; 21,832 &lt;/td&gt;
   &lt;td style="text-align:center;width: 4.6cm; "&gt; 4.5 &lt;/td&gt;
  &lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;






---


## Conclusion
&lt;br&gt;
- Pollution highest in poorer countries
  - South Asia, in particular&lt;br&gt;&lt;br&gt;
- Drivers of pollution are many
  - Coal plants
  - Transportation
  - Industry
  - Agriculture
  - etc.&lt;br&gt;&lt;br&gt;
- We already have plenty of evidence on effects of pollution on health






---


## Conclusion
&lt;br&gt;
- Paper presents evidence that air pollution leads to large decreases in agricultural productivity
  - Identification relies on within-village changes across seasons&lt;br&gt;&lt;br&gt;
- Air pollution worsened by around 15% from 1998 to 2019
  - Conservative results indicate decreases of between 3 and 5 percent in agricultural productivity &lt;br&gt;&lt;br&gt;
- Key finding: effects larger where crops are more labor intensive






---


## Conclusion
&lt;br&gt;
- Overall cost/benefit way beyond scope of paper&lt;br&gt;&lt;br&gt;
- Instead, results point to importance of the location of pollution sources
  - Downwind villages suffer&lt;br&gt;&lt;br&gt;
- 30km radius indicates relatively long-range effects






---

class: center, middle

&lt;font size = "40"&gt; Thank you! &lt;/font&gt;

[https://joshmerfeld.github.io](https://joshmerfeld.github.io) &lt;br&gt;
Twitter: [@Josh\_Merfeld](twitter.com/Josh_Merfeld)








    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="libs/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"slideNumberFormat": "%current%",
"highlightStyle": "github",
"highlightLines": true,
"ratio": "16:9",
"countIncrementalSlides": true
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
